[database]
port = {{ env "TGRS_DATABASE_PORT" }}
database = {{ env "TGRS_DATABASE_NAME" }}
user = {{ env "TGRS_DATABASE_USER" }}
passaword = {{ env "TGRS_DATABASE_PORT" }}
host = {{ env "TGRS_DATABASE_HOST" }}

